//respawn = 2;
//respawnOnStart = 0;
//respawnDelay = 2;
setViewDistance = 6000;
respawnOnStart = -1;


class CfgMusic
{

	sounds[] = {01,02,03,04,05,06,07};
	class 01
	{
		name = "007_Dam_Music";
		sound[] = {"music\007_Dam.ogg", db+10, 1.0};
		titles[] = {0,""};
	};
	class 02
	{
		name = "007_Facility_Music";
		sound[] = {"music\007_Facility.ogg", db+10, 1.0};
		titles[] = {0,""};
	};
	class 03
	{
		name = "007_Egyptian_Music";
		sound[] = {"music\007_Egyptian.ogg", db+10, 1.0};
		titles[] = {0,""};
	};
	class 04
	{
		name = "007_Cradle_Music";
		sound[] = {"music\007_Cradle.ogg", db+10, 1.0};
		titles[] = {0,""};
	};
	class 05
	{
		name = "Lawrence_of_Arabia_Music";
		sound[] = {"music\Lawrence_of_Arabia.ogg", db+10, 1.0};
		titles[] = {0,""};
	};
	class 06
	{
		name = "007_Bunker_2_Music";
		sound[] = {"music\007_Bunker_2.ogg", db+10, 1.0};
		titles[] = {0,""};
	};
	class 07
	{
		name = "007_Surface_2_Music";
		sound[] = {"music\007_Surface_2.ogg", db+10, 1.0};
		titles[] = {0,""};
	};
};


class CfgSounds
{
	#include "sfx\Sounds.hpp"
};

 
//----- For PvP ---------
//disableChannels[]={0,6};
joinUnassigned = 1;

corpseLimit = 30;
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 300;

wreckLimit = 15;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 1200;

class Header
{
	gameType =sandbox;
	minPlayers = 1;
	maxPlayers = 149;
};
