version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=2554;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class LayerIndexProvider
	{
		nextID=1104;
	};
	class Camera
	{
		pos[]={4853.0073,86.733208,306.76569};
		dir[]={-0.71567678,-0.48279899,0.50474918};
		up[]={-0.39455336,0.87571609,0.2782692};
		aside[]={0.57636201,2.2922177e-007,0.81721967};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_BagFence",
	"CUP_CAStructures_Misc_Powerlines",
	"A3_Structures_F_Ind_PowerLines",
	"A3_Ui_F",
	"WW2_Core_c_I44_Markers_c",
	"WW2_Core_c_IF_Gui_c",
	"A3_Structures_F_Walls",
	"A3_Signs_F",
	"A3_Structures_F_EPB_Items_Vessels",
	"CUP_Editor_Plants_Config",
	"A3_Structures_F_Wrecks",
	"CUP_Misc3_Config",
	"A3_Modules_F_Effects",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Mil_Helipads",
	"A3_Characters_F",
	"CUP_WheeledVehicles_LR",
	"CUP_CAStructures_E_HouseL",
	"CUP_CAStructures_E_HouseK",
	"rhsusf_c_weapons",
	"A3_Modules_F_Curator_Multiplayer",
	"A3_Modules_F",
	"mcc_sandbox",
	"rhsusf_c_statics",
	"CUP_WheeledVehicles_MTVR",
	"CUP_AirVehicles_CH53E",
	"rhsusf_c_troops",
	"RHS_US_A2_AirImport",
	"CUP_Weapons_AmmoBoxes",
	"A3_Weapons_F_Ammoboxes",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Supplies_F_Heli_Bladders",
	"CUP_WheeledVehicles_HMMWV",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"rhsusf_c_m252"
};
class AddonsMetaData
{
	class List
	{
		items=32;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_CAStructures_Misc_Powerlines";
			name="CUP_CAStructures_Misc_Powerlines";
		};
		class Item2
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="WW2_Core_c_I44_Markers_c";
			name="WW2_Core_c_I44_Markers_c";
		};
		class Item5
		{
			className="WW2_Core_c_IF_Gui_c";
			name="WW2_Core_c_IF_Gui_c";
		};
		class Item6
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="CUP_Editor_Plants_Config";
			name="CUP_Editor_Plants_Config";
		};
		class Item10
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item12
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="CUP_WheeledVehicles_LR";
			name="CUP_WheeledVehicles_LR";
		};
		class Item15
		{
			className="CUP_CAStructures_E_HouseL";
			name="CUP_CAStructures_E_HouseL";
		};
		class Item16
		{
			className="CUP_CAStructures_E_HouseK";
			name="CUP_CAStructures_E_HouseK";
		};
		class Item17
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item18
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="mcc_sandbox";
			name="MCC Sandbox";
			author="shay_gman";
		};
		class Item20
		{
			className="rhsusf_c_statics";
			name="RHSUSF Static Weapons";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item21
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item22
		{
			className="CUP_AirVehicles_CH53E";
			name="CUP_AirVehicles_CH53E";
		};
		class Item23
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item24
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item25
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item26
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item27
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item28
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item29
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item30
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item31
		{
			className="rhsusf_c_m252";
			name="rhsusf_c_m252";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
class DynamicSimulation
{
	enable=0;
	saturateByObjectDistance=0;
	class EnableRadiuses
	{
		Prop=750;
		EmptyVehicle=5000;
		Vehicle=5000;
		Group=5000;
	};
	class EnableRadiuseCoefs
	{
		IsMoving=5;
	};
};
randomSeed=15322361;
class ScenarioData
{
	author="SaberSnack";
	forceRotorLibSimulation=1;
	respawn=2;
	respawnDelay=3;
	class Header
	{
		gameType="Zeus";
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=8846.2852;
		startWeather=0.24161302;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.11030169;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=27;
		hour=12;
		minute=15;
		startFogBase=-858.04749;
		startFogDecay=0.0083472086;
		forecastFogDecay=0.1;
	};
	class Entities
	{
		items=137;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4820.4219,69.610954,414.16711};
				angles[]={0.0075011365,0.077863008,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=220;
			type="Land_BagFence_Long_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4811.8496,69.788826,406.42438};
				angles[]={0.010000871,1.3013877,6.2581916};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=221;
			type="Land_BagFence_Long_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4813.0938,69.76825,408.18942};
				angles[]={0.019996032,5.9731717,0.0025135824};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=222;
			type="Land_BagFence_Long_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4802.3589,70.000916,400.38431};
				angles[]={0.012496647,2.6573567,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=224;
			type="Land_BagFence_Long_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4799.7246,70.035469,399.45145};
				angles[]={0.022493234,2.6573567,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=225;
			type="Land_BagFence_Round_F";
			atlOffset=7.6293945e-006;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4793.2759,70.066231,389.11334};
				angles[]={0.014998405,2.6573567,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=227;
			type="Land_BagFence_Round_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4815.5967,72.765099,413.55649};
				angles[]={0,4.3974977,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				aiRadarUsage=1967165279;
			};
			id=238;
			type="Land_PowLines_WoodL";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4694.0327,67.944908,858.27631};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=242;
			type="Land_PowerPoleWooden_small_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4684.7974,68.161865,803.40723};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=243;
			type="Land_PowerPoleWooden_small_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4685.9146,68.700974,751.28479};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=244;
			type="Land_PowerPoleWooden_small_F";
			atlOffset=0.0074996948;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4697.4248,69.269775,689.24341};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=245;
			type="Land_PowerPoleWooden_small_F";
			atlOffset=0.012496948;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4719.1357,70.227852,630.26929};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=246;
			type="Land_PowerPoleWooden_small_F";
			atlOffset=0.0031280518;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4740.2437,71.199722,565.03131};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=247;
			type="Land_PowerPoleWooden_small_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4764.6577,72.045677,490.89795};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=248;
			type="Land_PowerPoleWooden_small_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4789.5884,72.822609,416.14893};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=249;
			type="Land_PowerPoleWooden_small_F";
			atlOffset=0.0031204224;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4720.5391,67.047112,996.19373};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=259;
			type="Land_PowerPoleWooden_small_F";
			atlOffset=0.0087547302;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4731.8633,66.47419,1056.1567};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=260;
			type="Land_PowerPoleWooden_small_F";
			atlOffset=0.0015296936;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4745.6196,65.655724,1128.8003};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=261;
			type="Land_PowerPoleWooden_small_F";
			atlOffset=0.0050048828;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4761.3911,64.404144,1199.9463};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=262;
			type="Land_PowerPoleWooden_small_F";
			atlOffset=0.0044631958;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4782.8667,63.418812,1274.9846};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=263;
			type="Land_PowerPoleWooden_small_F";
			atlOffset=0.0043754578;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4811.4678,62.430763,1350.4628};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=264;
			type="Land_PowerPoleWooden_small_F";
			atlOffset=-0.0018768311;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4843.0098,60.573757,1430.4429};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=265;
			type="Land_PowerPoleWooden_small_F";
			atlOffset=-0.013748169;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4872.5898,57.941059,1499.8564};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=266;
			type="Land_PowerPoleWooden_small_F";
			atlOffset=-0.040016174;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4908.0586,46.557552,1577.1544};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=267;
			type="Land_PowerPoleWooden_small_F";
			atlOffset=-0.078121185;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4940.833,40.097649,1654.1725};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=268;
			type="Land_PowerPoleWooden_small_F";
			atlOffset=-0.024372101;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4970.7324,40.31797,1729.2312};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=269;
			type="Land_PowerPoleWooden_small_F";
			atlOffset=-0.027488708;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4992.6177,38.446529,1790.9843};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=270;
			type="Land_PowerPoleWooden_small_F";
			atlOffset=-0.038089752;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5011.7505,37.009266,1844.7095};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=271;
			type="Land_PowerPoleWooden_small_F";
			atlOffset=-0.0018577576;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5028.5991,36.845684,1893.4218};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=272;
			type="Land_PowerPoleWooden_small_F";
			atlOffset=-0.00062942505;
		};
		class Item29
		{
			dataType="Marker";
			position[]={4809.8569,5.4111328,394.03601};
			name="defend_marker0";
			text="Defend";
			type="hd_objective";
			colorName="ColorRedStrong";
			angle=7.5469985;
			id=626;
			atlOffset=-64.20047;
		};
		class Item30
		{
			dataType="Layer";
			name="Camp Fortitude";
			id=680;
			atlOffset=-110.95;
		};
		class Item31
		{
			dataType="Layer";
			name="Camp Bravery";
			id=730;
			atlOffset=-110.95;
		};
		class Item32
		{
			dataType="Layer";
			name="Camp Bravery";
			id=780;
			atlOffset=-110.95;
		};
		class Item33
		{
			dataType="Layer";
			name="Camp Defiance";
			id=830;
			atlOffset=-110.95;
		};
		class Item34
		{
			dataType="Layer";
			name="Hasty Roadblock";
			id=838;
			atlOffset=-110.95;
		};
		class Item35
		{
			dataType="Layer";
			name="Roadblock";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4802.1533,70.082497,393.21155};
						angles[]={0,5.9665885,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=844;
					type="Land_CncBarrier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4799.6523,70.054527,392.36292};
						angles[]={0,5.9626794,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
						aiRadarUsage=-1054867456;
					};
					id=845;
					type="Land_CncBarrier_F";
					atlOffset=7.6293945e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4797.7886,70.030022,390.79074};
						angles[]={0,5.2238989,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
						aiRadarUsage=-1054867456;
					};
					id=846;
					type="Land_CncBarrier_F";
					atlOffset=2.2888184e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4797.5918,70.04847,388.31436};
						angles[]={0,4.3857393,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=847;
					type="Land_CncBarrier_F";
					atlOffset=2.2888184e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4804.3398,70.090591,402.73904};
						angles[]={0.012496647,6.0206766,6.278194};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=848;
					type="RoadBarrier_F";
					atlOffset=-0.0001373291;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4809.5503,69.974045,407.26959};
						angles[]={0.010000871,5.8951874,6.2581916};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=849;
					type="RoadBarrier_F";
					atlOffset=-0.0013198853;
				};
			};
			id=850;
			atlOffset=-0.031684875;
		};
		class Item36
		{
			dataType="Layer";
			name="Camp Ant";
			id=887;
			atlOffset=-110.95;
		};
		class Item37
		{
			dataType="Layer";
			name="Camp Bear";
			id=930;
			atlOffset=-110.95;
		};
		class Item38
		{
			dataType="Layer";
			name="Camp Falcon";
			id=952;
			atlOffset=-110.95;
		};
		class Item39
		{
			dataType="Layer";
			name="Camp Eagle";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4811.854,70.491486,364.96564};
						angles[]={0.027494613,4.1736331,6.2606897};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=958;
					type="Land_BarrelSand_grey_F";
					atlOffset=-0.00025939941;
				};
			};
			id=975;
			atlOffset=-0.00025939941;
		};
		class Item40
		{
			dataType="Layer";
			name="Camp Defiance";
			id=1025;
			atlOffset=-110.95;
		};
		class Item41
		{
			dataType="Layer";
			name="Camp Deer";
			id=1052;
			atlOffset=-110.95;
		};
		class Item42
		{
			dataType="Layer";
			name="Camp Eagle";
			id=1075;
			atlOffset=-110.95;
		};
		class Item43
		{
			dataType="Layer";
			name="Camp Falcon";
			id=1097;
			atlOffset=-110.95;
		};
		class Item44
		{
			dataType="Layer";
			name="Check Point (Small)";
			id=1102;
			atlOffset=-110.95;
		};
		class Item45
		{
			dataType="Layer";
			name="Check Point (Large)";
			id=1109;
			atlOffset=-110.95;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4785.7612,70.706589,390.50992};
				angles[]={0.014998405,2.6573567,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1110;
			type="CUP_b_betulaHumilis";
			atlOffset=7.6293945e-006;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4815.6802,70.272316,417.34042};
				angles[]={0.024993783,4.191556,6.2606921};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1111;
			type="CUP_b_betulaHumilis";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4671.5859,65.42511,813.22455};
				angles[]={0.0074931863,0,0.014998405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1112;
			type="CUP_b_betulaHumilis";
			atlOffset=0.0018768311;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4618.2656,65.493782,720.21112};
				angles[]={0.014998405,0,0.012501417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1113;
			type="CUP_b_betulaHumilis";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4791.3027,68.493889,580.64868};
				angles[]={0.010000871,5.6404867,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1114;
			type="CUP_b_betulaHumilis";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4649.1558,66.494797,660.81104};
				angles[]={0.0049914722,5.5760555,0.01749678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1115;
			type="CUP_b_betulaHumilis";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4654.2783,65.795708,736.28247};
				angles[]={0.0074931863,0,0.012496647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=-1054867456;
			};
			id=1117;
			type="CUP_b_betula2w_summer";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4776.0664,70.160492,418.58417};
				angles[]={0.0075011365,2.0272112,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=1009514570;
			};
			id=1136;
			type="Land_Wreck_BMP2_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4794.6934,66.255455,777.90216};
				angles[]={0.0050033992,0,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=1055129532;
			};
			id=1146;
			type="Land_Wreck_T72_hull_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4736.832,71.311798,359.73099};
				angles[]={0.012496558,0,6.2731848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=1060383680;
			};
			id=1147;
			type="Land_Wreck_T72_turret_F";
			atlOffset=0.0030059814;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4817.02,70.203606,413.78555};
				angles[]={0.0024897563,0.729967,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1152;
			type="datsun02Wreck";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4793.0396,70.150421,384.16464};
				angles[]={0.019996032,1.7326444,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1157;
			type="Land_BagFence_Round_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4792.5352,70.200745,381.54834};
				angles[]={0.01499443,1.6380404,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1158;
			type="Land_BagFence_Round_F";
			atlOffset=7.6293945e-006;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4809.3657,69.103477,475.80087};
				angles[]={0.014998405,0.9909448,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1165;
			type="BRDMWreck";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4814.0698,68.081299,627.53796};
				angles[]={0.0049914722,5.6404867,0.0050033992};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1166;
			type="CUP_b_betulaHumilis";
			atlOffset=7.6293945e-006;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4856.5068,69.643196,461.7966};
				angles[]={0.010000871,4.7045317,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1167;
			type="CUP_b_betulaHumilis";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4837.3467,67.797333,676.44055};
				angles[]={0.0074931863,1.0418851,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1168;
			type="CUP_b_betulaHumilis";
			atlOffset=-0.0014572144;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4826.9302,69.334076,500.60757};
				angles[]={0.0075011365,1.202098,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1169;
			type="CUP_b_betulaHumilis";
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4781.4482,70.215149,417.98282};
				angles[]={0,2.6573567,0.097332664};
			};
			id=1184;
			type="ModuleEffectsFire_F";
			atlOffset=0.16383362;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsFire_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsFire_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsFire_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.60000002;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsFire_F_FireDamage";
					expression="_this setVariable ['FireDamage',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsFire_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsFire_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsFire_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsFire_F_ParticleOrientation";
					expression="_this setVariable ['ParticleOrientation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsFire_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsFire_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsFire_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item65
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4781.4634,70.215141,418.12253};
				angles[]={0,2.6573567,0.097332664};
			};
			id=1185;
			type="ModuleEffectsSmoke_F";
			atlOffset=0.17531586;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsSmoke_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsSmoke_F_ParticleLifting";
					expression="_this setVariable ['ParticleLifting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsSmoke_F_ColorAlpha";
					expression="_this setVariable ['ColorAlpha',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsSmoke_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsSmoke_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsSmoke_F_Expansion";
					expression="_this setVariable ['Expansion',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsSmoke_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsSmoke_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsSmoke_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsSmoke_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsSmoke_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleEffectsSmoke_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ModuleEffectsSmoke_F_WindEffect";
					expression="_this setVariable ['WindEffect',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4781.0342,69.579376,417.83069};
				angles[]={0.014998405,2.6573567,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=1033249048;
			};
			id=1186;
			type="Land_Tyres_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4704.6587,63.287369,1008.7769};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1364;
			type="Land_HelipadEmpty_F";
			atlOffset=0.00019836426;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4822.0347,69.905243,367.26199};
						angles[]={0,3.8582945,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						health=0.89999998;
						init="call{comment ""Exported from Arsenal by SaberSnack""; " \n " " \n "comment ""Remove existing items""; " \n "removeAllWeapons this; " \n "removeAllItems this; " \n "removeAllAssignedItems this; " \n "removeUniform this; " \n "removeVest this; " \n "removeBackpack this; " \n "removeHeadgear this; " \n "removeGoggles this; " \n " " \n "comment ""Add containers""; " \n "this forceAddUniform ""rhs_uniform_FROG01_d""; " \n "for ""_i"" from 1 to 2 do {this addItemToUniform ""rhsusf_20Rnd_762x51_m118_special_Mag"";}; " \n "this addItemToUniform ""rhsusf_mag_17Rnd_9x19_FMJ""; " \n "this addVest ""V_PlateCarrier2_rgr""; " \n "for ""_i"" from 1 to 8 do {this addItemToVest ""rhsusf_20Rnd_762x51_m118_special_Mag"";}; " \n "this addItemToVest ""rhsusf_mag_17Rnd_9x19_JHP""; " \n "this addBackpack ""B_Carryall_cbr""; " \n "for ""_i"" from 1 to 4 do {this addItemToBackpack ""FirstAidKit"";}; " \n "for ""_i"" from 1 to 4 do {this addItemToBackpack ""rhs_mag_m67"";}; " \n "this addItemToBackpack ""SmokeShellRed""; " \n "this addHeadgear ""rhsusf_lwh_helmet_marpatd""; " \n " " \n "comment ""Add weapons""; " \n "this addWeapon ""rhs_weap_m14ebrri""; " \n "this addPrimaryWeaponItem ""optic_MRCO""; " \n "this addWeapon ""rhsusf_weap_glock17g4""; " \n "this addWeapon ""Rangefinder""; " \n " " \n "comment ""Add items""; " \n "this linkItem ""ItemMap""; " \n "this linkItem ""ItemCompass""; " \n "this linkItem ""ItemWatch""; " \n "this linkItem ""ItemRadio""; " \n "this linkItem ""ItemGPS""; " \n "this linkItem ""NVGoggles""; " \n " " \n " " \n " " \n "}";
						name="us_leader";
						isPlayer=1;
					};
					id=1367;
					type="B_Survivor_F";
					atlOffset=0.010253906;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4827.4575,69.830338,367.85037};
						angles[]={0,3.0460184,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{comment ""Exported from Arsenal by SaberSnack""; " \n " " \n "comment ""Remove existing items""; " \n "removeAllWeapons this; " \n "removeAllItems this; " \n "removeAllAssignedItems this; " \n "removeUniform this; " \n "removeVest this; " \n "removeBackpack this; " \n "removeHeadgear this; " \n "removeGoggles this; " \n " " \n "comment ""Add containers""; " \n "this forceAddUniform ""rhs_uniform_FROG01_d""; " \n "for ""_i"" from 1 to 2 do {this addItemToUniform ""rhsusf_20Rnd_762x51_m118_special_Mag"";}; " \n "this addItemToUniform ""rhsusf_mag_17Rnd_9x19_FMJ""; " \n "this addVest ""V_PlateCarrier2_rgr""; " \n "for ""_i"" from 1 to 8 do {this addItemToVest ""rhsusf_20Rnd_762x51_m118_special_Mag"";}; " \n "this addItemToVest ""rhsusf_mag_17Rnd_9x19_JHP""; " \n "this addBackpack ""B_Carryall_cbr""; " \n "for ""_i"" from 1 to 4 do {this addItemToBackpack ""FirstAidKit"";}; " \n "for ""_i"" from 1 to 4 do {this addItemToBackpack ""rhs_mag_m67"";}; " \n "this addItemToBackpack ""SmokeShellRed""; " \n "this addHeadgear ""rhsusf_lwh_helmet_marpatd""; " \n " " \n "comment ""Add weapons""; " \n "this addWeapon ""rhs_weap_m14ebrri""; " \n "this addPrimaryWeaponItem ""optic_MRCO""; " \n "this addWeapon ""rhsusf_weap_glock17g4""; " \n "this addWeapon ""Rangefinder""; " \n " " \n "comment ""Add items""; " \n "this linkItem ""ItemMap""; " \n "this linkItem ""ItemCompass""; " \n "this linkItem ""ItemWatch""; " \n "this linkItem ""ItemRadio""; " \n "this linkItem ""ItemGPS""; " \n "this linkItem ""NVGoggles""; " \n " " \n " " \n " " \n "}";
						isPlayable=1;
					};
					id=1368;
					type="B_Survivor_F";
					atlOffset=0.010253906;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4831.7163,69.78923,369.51053};
						angles[]={0,3.0460184,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{comment ""Exported from Arsenal by SaberSnack""; " \n " " \n "comment ""Remove existing items""; " \n "removeAllWeapons this; " \n "removeAllItems this; " \n "removeAllAssignedItems this; " \n "removeUniform this; " \n "removeVest this; " \n "removeBackpack this; " \n "removeHeadgear this; " \n "removeGoggles this; " \n " " \n "comment ""Add containers""; " \n "this forceAddUniform ""rhs_uniform_FROG01_d""; " \n "for ""_i"" from 1 to 2 do {this addItemToUniform ""rhsusf_20Rnd_762x51_m118_special_Mag"";}; " \n "this addItemToUniform ""rhsusf_mag_17Rnd_9x19_FMJ""; " \n "this addVest ""V_PlateCarrier2_rgr""; " \n "for ""_i"" from 1 to 8 do {this addItemToVest ""rhsusf_20Rnd_762x51_m118_special_Mag"";}; " \n "this addItemToVest ""rhsusf_mag_17Rnd_9x19_JHP""; " \n "this addBackpack ""B_Carryall_cbr""; " \n "for ""_i"" from 1 to 4 do {this addItemToBackpack ""FirstAidKit"";}; " \n "for ""_i"" from 1 to 4 do {this addItemToBackpack ""rhs_mag_m67"";}; " \n "this addItemToBackpack ""SmokeShellRed""; " \n "this addHeadgear ""rhsusf_lwh_helmet_marpatd""; " \n " " \n "comment ""Add weapons""; " \n "this addWeapon ""rhs_weap_m14ebrri""; " \n "this addPrimaryWeaponItem ""optic_MRCO""; " \n "this addWeapon ""rhsusf_weap_glock17g4""; " \n "this addWeapon ""Rangefinder""; " \n " " \n "comment ""Add items""; " \n "this linkItem ""ItemMap""; " \n "this linkItem ""ItemCompass""; " \n "this linkItem ""ItemWatch""; " \n "this linkItem ""ItemRadio""; " \n "this linkItem ""ItemGPS""; " \n "this linkItem ""NVGoggles""; " \n " " \n " " \n " " \n "}";
						isPlayable=1;
					};
					id=1369;
					type="B_Survivor_F";
					atlOffset=0.010261536;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4830.0186,69.801163,369.58865};
						angles[]={0.010000871,3.0460184,6.2756925};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{comment ""Exported from Arsenal by SaberSnack""; " \n " " \n "comment ""Remove existing items""; " \n "removeAllWeapons this; " \n "removeAllItems this; " \n "removeAllAssignedItems this; " \n "removeUniform this; " \n "removeVest this; " \n "removeBackpack this; " \n "removeHeadgear this; " \n "removeGoggles this; " \n " " \n "comment ""Add containers""; " \n "this forceAddUniform ""rhs_uniform_FROG01_d""; " \n "for ""_i"" from 1 to 2 do {this addItemToUniform ""rhsusf_20Rnd_762x51_m118_special_Mag"";}; " \n "this addItemToUniform ""rhsusf_mag_17Rnd_9x19_FMJ""; " \n "this addVest ""V_PlateCarrier2_rgr""; " \n "for ""_i"" from 1 to 8 do {this addItemToVest ""rhsusf_20Rnd_762x51_m118_special_Mag"";}; " \n "this addItemToVest ""rhsusf_mag_17Rnd_9x19_JHP""; " \n "this addBackpack ""B_Carryall_cbr""; " \n "for ""_i"" from 1 to 4 do {this addItemToBackpack ""FirstAidKit"";}; " \n "for ""_i"" from 1 to 4 do {this addItemToBackpack ""rhs_mag_m67"";}; " \n "this addItemToBackpack ""SmokeShellRed""; " \n "this addHeadgear ""rhsusf_lwh_helmet_marpatd""; " \n " " \n "comment ""Add weapons""; " \n "this addWeapon ""rhs_weap_m14ebrri""; " \n "this addPrimaryWeaponItem ""optic_MRCO""; " \n "this addWeapon ""rhsusf_weap_glock17g4""; " \n "this addWeapon ""Rangefinder""; " \n " " \n "comment ""Add items""; " \n "this linkItem ""ItemMap""; " \n "this linkItem ""ItemCompass""; " \n "this linkItem ""ItemWatch""; " \n "this linkItem ""ItemRadio""; " \n "this linkItem ""ItemGPS""; " \n "this linkItem ""NVGoggles""; " \n " " \n " " \n " " \n "}";
						isPlayable=1;
					};
					id=1370;
					type="B_Survivor_F";
					atlOffset=0.010246277;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4828.6152,69.819046,368.85233};
						angles[]={0.010000871,3.0460184,6.2756925};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{comment ""Exported from Arsenal by SaberSnack""; " \n " " \n "comment ""Remove existing items""; " \n "removeAllWeapons this; " \n "removeAllItems this; " \n "removeAllAssignedItems this; " \n "removeUniform this; " \n "removeVest this; " \n "removeBackpack this; " \n "removeHeadgear this; " \n "removeGoggles this; " \n " " \n "comment ""Add containers""; " \n "this forceAddUniform ""rhs_uniform_FROG01_d""; " \n "for ""_i"" from 1 to 2 do {this addItemToUniform ""rhsusf_20Rnd_762x51_m118_special_Mag"";}; " \n "this addItemToUniform ""rhsusf_mag_17Rnd_9x19_FMJ""; " \n "this addVest ""V_PlateCarrier2_rgr""; " \n "for ""_i"" from 1 to 8 do {this addItemToVest ""rhsusf_20Rnd_762x51_m118_special_Mag"";}; " \n "this addItemToVest ""rhsusf_mag_17Rnd_9x19_JHP""; " \n "this addBackpack ""B_Carryall_cbr""; " \n "for ""_i"" from 1 to 4 do {this addItemToBackpack ""FirstAidKit"";}; " \n "for ""_i"" from 1 to 4 do {this addItemToBackpack ""rhs_mag_m67"";}; " \n "this addItemToBackpack ""SmokeShellRed""; " \n "this addHeadgear ""rhsusf_lwh_helmet_marpatd""; " \n " " \n "comment ""Add weapons""; " \n "this addWeapon ""rhs_weap_m14ebrri""; " \n "this addPrimaryWeaponItem ""optic_MRCO""; " \n "this addWeapon ""rhsusf_weap_glock17g4""; " \n "this addWeapon ""Rangefinder""; " \n " " \n "comment ""Add items""; " \n "this linkItem ""ItemMap""; " \n "this linkItem ""ItemCompass""; " \n "this linkItem ""ItemWatch""; " \n "this linkItem ""ItemRadio""; " \n "this linkItem ""ItemGPS""; " \n "this linkItem ""NVGoggles""; " \n " " \n " " \n " " \n "}";
						isPlayable=1;
					};
					id=1371;
					type="B_Survivor_F";
					atlOffset=0.010246277;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1366;
			atlOffset=0.010253906;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4824.8906,72.075851,370.32254};
				angles[]={0.0049914722,3.1000886,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
				name="us_truck_1";
			};
			id=2032;
			type="CUP_B_LR_Special_M2_GB_D";
			atlOffset=-0.00012969971;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""HLC_Rifle_g3ka4_GL"",""hlc_rifle_g3a3ris"",""rhs_weap_M107"",""rhs_weap_m14ebrri"",""rhs_weap_m16a4_carryhandle"",""rhs_weap_m16a4_carryhandle_M203"",""rhs_weap_m24sws"",""rhs_weap_m24sws_blk"",""rhs_weap_m240B"",""rhs_weap_m240G"",""rhs_weap_m249_pip_L"",""rhs_weap_m4_carryhandle"",""rhs_weap_m4_m203"",""rhs_weap_M590_8RD"",""rhsusf_weap_glock17g4"",""rhsusf_weap_m1911a1"",""rhs_weap_fgm148"",""rhs_weap_fim92"",""rhs_weap_M136"",""rhs_weap_M136_hedp"",""rhs_weap_M136_hp"",""rhs_weap_maaws"",""rhs_weap_m72a7"",""rhs_weap_smaw_green""],[]],[[""1Rnd_Smoke_Grenade_shell"",""1Rnd_HE_Grenade_shell"",""hlc_20rnd_762x51_S_G3"",""hlc_20rnd_762x51_T_G3"",""hlc_20rnd_762x51_b_G3"",""rhsusf_mag_10Rnd_STD_50BMG_M33"",""rhsusf_mag_10Rnd_STD_50BMG_mk211"",""rhsusf_20Rnd_762x51_m993_Mag"",""rhsusf_20Rnd_762x51_m118_special_Mag"",""rhsusf_20Rnd_762x51_m62_Mag"",""rhs_mag_30Rnd_556x45_M855_Stanag"",""rhs_mag_30Rnd_556x45_M855_Stanag_Tracer_Red"",""rhs_mag_30Rnd_556x45_Mk262_Stanag"",""rhs_mag_30Rnd_556x45_Mk318_Stanag"",""rhs_mag_M441_HE"",""rhs_mag_M433_HEDP"",""rhs_mag_m576"",""rhs_mag_m714_White"",""rhsusf_5Rnd_762x51_m993_Mag"",""rhsusf_5Rnd_762x51_m62_Mag"",""rhsusf_5Rnd_762x51_m118_special_Mag"",""rhsusf_100Rnd_762x51"",""rhsusf_100Rnd_762x51_m61_ap"",""rhsusf_100Rnd_762x51_m62_tracer"",""rhsusf_100Rnd_556x45_M200_soft_pouch"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhsusf_100Rnd_556x45_M855_soft_pouch"",""rhsusf_8Rnd_FRAG"",""rhsusf_8Rnd_Slug"",""rhsusf_8Rnd_HE"",""rhsusf_8Rnd_doomsday_Buck"",""rhs_fgm148_magazine_AT"",""rhs_fim92_mag"",""rhs_m136_mag"",""rhs_m136_hedp_mag"",""rhs_m136_hp_mag"",""rhs_mag_maaws_HEAT"",""rhs_mag_maaws_HEDP"",""rhs_mag_maaws_HE"",""rhs_m72a7_mag"",""rhs_mag_smaw_HEAA"",""rhs_mag_smaw_HEDP"",""rhs_mag_smaw_SR"",""rhsusf_mag_7x45acp_MHP"",""rhsusf_mag_17Rnd_9x19_FMJ"",""rhsusf_mag_17Rnd_9x19_JHP"",""SatchelCharge_Remote_Mag"",""rhs_mag_m67"",""SmokeShellBlue"",""SmokeShellRed"",""SmokeShell""],[]],[[""optic_Aco"",""optic_MRCO"",""optic_Nightstalker"",""optic_Hamr"",""optic_tws"",""optic_Yorris"",""acc_flashlight"",""acc_pointer_IR"",""muzzle_snds_M"",""muzzle_snds_B"",""muzzle_snds_L"",""optic_MRD"",""muzzle_snds_acp"",""rhsusf_acc_harris_bipod"",""rhsusf_acc_SFMB556"",""rhsusf_acc_grip3"",""rhsusf_acc_SF3P556"",""rhsusf_acc_grip1"",""rhsusf_acc_nt4_black"",""rhsusf_acc_grip2"",""rhsusf_acc_ARDEC_M240"",""muzzle_snds_H_MG_blk_F"",""rhs_weap_optic_smaw"",""rhs_optic_maaws"",""rhs_acc_at4_handler"",""rhsusf_acc_anpeq15side"",""rhs_uniform_cu_ocp"",""rhs_uniform_FROG01_d"",""rhs_uniform_FROG01_wd"",""rhs_uniform_g3_blk"",""rhs_uniform_g3_m81"",""rhs_uniform_g3_mc"",""rhs_uniform_g3_rgr"",""rhs_uniform_g3_tan"",""rhsgref_uniform_3color_desert"",""rhsusf_lwh_helmet_M1942"",""rhsusf_lwh_helmet_marpatd"",""rhsusf_lwh_helmet_marpatwd"",""rhsgref_helmet_pasgt_3color_desert"",""rhsgref_helmet_pasgt_olive"",""rhsgref_helmet_pasgt_woodland"",""rhsusf_shemagh2_tan"",""rhsusf_shemagh2_gogg_od"",""Binocular"",""V_PlateCarrier2_blk"",""V_PlateCarrier2_rgr"",""ItemCompass"",""FirstAidKit"",""ItemGPS"",""ItemMap"",""Medikit"",""ItemRadio"",""Rangefinder"",""ToolKit"",""ItemWatch"",""NVGoggles_OPFOR"",""NVGoggles""],[]],[[""RHS_M2_Gun_Bag"",""RHS_M2_Tripod_Bag"",""rhs_M252_Gun_Bag"",""rhs_M252_Bipod_Bag"",""RHS_M2_MiniTripod_Bag"",""B_Bergen_mcamo_F"",""B_Carryall_cbr"",""B_Carryall_khk"",""B_Carryall_mcamo"",""B_Carryall_oli"",""rhs_Tow_Gun_Bag"",""rhs_TOW_Tripod_Bag""],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4816.5601,70.088211,406.09549};
				angles[]={0.012496647,1.2666682,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2034;
			type="Land_House_L_9_EP1";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4826.7075,70.246239,409.65247};
				angles[]={0.0075011365,3.8222656,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2035;
			type="CUP_b_betulaHumilis";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4828.6099,70.258156,407.9397};
				angles[]={0.01749678,2.5423546,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2036;
			type="CUP_b_betulaHumilis";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4803.6802,72.629913,381.95801};
				angles[]={6.2806892,2.8058436,0.027488936};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2039;
			type="Land_House_K_8_dam_EP1";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4797.9268,70.903961,372.37344};
				angles[]={0.012496647,4.191556,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2040;
			type="CUP_b_betulaHumilis";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4796.1055,70.86245,375.69434};
				angles[]={0.012496647,2.685585,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2041;
			type="CUP_b_betulaHumilis";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4795.9272,70.833679,378.05423};
				angles[]={0.012496647,0.17795122,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2042;
			type="CUP_b_betulaHumilis";
			atlOffset=7.6293945e-006;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4808.7813,71.013161,365.90625};
				angles[]={0.0050033992,1.2165002,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2047;
			type="Land_House_L_1_EP1";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4812.979,71.157707,362.08957};
				angles[]={0.014998405,0.63757026,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2048;
			type="CUP_b_betulaHumilis";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4610.0542,65.576012,693.47913};
				angles[]={0.0025135824,6.1681833,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2049;
			type="CUP_b_betulaHumilis";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4842.582,69.098701,526.39453};
				angles[]={0.012496647,6.1681833,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2050;
			type="CUP_b_betulaHumilis";
			atlOffset=7.6293945e-006;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4878.8667,69.363609,496.21902};
				angles[]={0.010000871,2.5011802,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2051;
			type="CUP_b_betulaHumilis";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4803.2832,79.384102,383.51865};
				angles[]={6.2022419,2.6573567,0.026076969};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2330;
			type="Land_BagFence_Round_F";
			atlOffset=2.7617798;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4803.063,79.156189,380.78607};
				angles[]={6.2022419,4.4422774,0.026076969};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2331;
			type="Land_BagFence_Long_F";
			atlOffset=2.6683884;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4801.5483,73.332207,385.71646};
				angles[]={0.063949645,5.9497099,0.047278248};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2333;
			type="Land_BagFence_Long_F";
			atlOffset=2.8467178;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4800.8125,76.438148,382.42947};
				angles[]={6.2806959,5.9497099,0.027492445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2336;
			type="Land_BagFence_Long_F";
			atlOffset=0.0081253052;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4821.0825,69.83242,389.43585};
				angles[]={0.010000736,5.1434503,0.0024958209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="rhs_us_weapons_0";
			};
			id=2425;
			type="rhsusf_ammo_crate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_M107"",""rhs_weap_m14ebrri"",""rhs_weap_m16a4_carryhandle"",""rhs_weap_m16a4_carryhandle_M203"",""rhs_weap_m24sws"",""rhs_weap_m24sws_blk"",""rhs_weap_m240B"",""rhs_weap_m240G"",""rhs_weap_m249_pip_L"",""rhs_weap_m4_carryhandle"",""rhs_weap_m4_m203"",""rhs_weap_M590_8RD"",""rhsusf_weap_glock17g4"",""rhsusf_weap_m1911a1"",""rhs_weap_fgm148"",""rhs_weap_fim92"",""rhs_weap_M136"",""rhs_weap_M136_hedp"",""rhs_weap_M136_hp"",""rhs_weap_maaws"",""rhs_weap_m72a7"",""rhs_weap_smaw_green""],[]],[[""rhsusf_mag_10Rnd_STD_50BMG_M33"",""rhsusf_mag_10Rnd_STD_50BMG_mk211"",""rhsusf_20Rnd_762x51_m993_Mag"",""rhsusf_20Rnd_762x51_m118_special_Mag"",""rhsusf_20Rnd_762x51_m62_Mag"",""rhs_mag_30Rnd_556x45_M855_Stanag"",""rhs_mag_30Rnd_556x45_M855_Stanag_Tracer_Red"",""rhs_mag_30Rnd_556x45_Mk262_Stanag"",""rhs_mag_30Rnd_556x45_Mk318_Stanag"",""rhs_mag_M441_HE"",""rhs_mag_M433_HEDP"",""rhs_mag_m576"",""rhs_mag_m714_White"",""rhsusf_5Rnd_762x51_m993_Mag"",""rhsusf_5Rnd_762x51_m62_Mag"",""rhsusf_5Rnd_762x51_m118_special_Mag"",""rhsusf_100Rnd_762x51"",""rhsusf_100Rnd_762x51_m61_ap"",""rhsusf_100Rnd_762x51_m62_tracer"",""rhsusf_100Rnd_556x45_M200_soft_pouch"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhsusf_100Rnd_556x45_M855_soft_pouch"",""rhsusf_8Rnd_FRAG"",""rhsusf_8Rnd_Slug"",""rhsusf_8Rnd_HE"",""rhsusf_8Rnd_doomsday_Buck"",""rhs_fgm148_magazine_AT"",""rhs_fim92_mag"",""rhs_m136_mag"",""rhs_m136_hedp_mag"",""rhs_m136_hp_mag"",""rhs_mag_maaws_HEAT"",""rhs_mag_maaws_HEDP"",""rhs_mag_maaws_HE"",""rhs_m72a7_mag"",""rhs_mag_smaw_HEAA"",""rhs_mag_smaw_HEDP"",""rhs_mag_smaw_SR"",""rhsusf_mag_7x45acp_MHP"",""rhsusf_mag_17Rnd_9x19_FMJ"",""rhsusf_mag_17Rnd_9x19_JHP"",""SatchelCharge_Remote_Mag"",""rhs_mag_m67""],[]],[[""rhsusf_acc_harris_bipod"",""rhsusf_acc_SFMB556"",""rhsusf_acc_grip3"",""rhsusf_acc_SF3P556"",""rhsusf_acc_grip1"",""rhsusf_acc_nt4_black"",""rhsusf_acc_grip2"",""rhsusf_acc_ARDEC_M240"",""muzzle_snds_H_MG_blk_F"",""rhs_weap_optic_smaw"",""rhs_optic_maaws"",""rhs_acc_at4_handler"",""rhsusf_acc_anpeq15side"",""rhs_uniform_cu_ocp"",""rhs_uniform_FROG01_d"",""rhs_uniform_FROG01_wd"",""rhs_uniform_g3_blk"",""rhs_uniform_g3_m81"",""rhs_uniform_g3_mc"",""rhs_uniform_g3_rgr"",""rhs_uniform_g3_tan"",""rhsgref_uniform_3color_desert"",""rhsusf_lwh_helmet_M1942"",""rhsusf_lwh_helmet_marpatd"",""rhsusf_lwh_helmet_marpatwd"",""rhsgref_helmet_pasgt_3color_desert"",""rhsgref_helmet_pasgt_olive"",""rhsgref_helmet_pasgt_woodland"",""rhsusf_shemagh2_tan"",""rhsusf_shemagh2_gogg_od"",""Binocular"",""V_PlateCarrier2_blk"",""V_PlateCarrier2_rgr"",""ItemCompass"",""FirstAidKit"",""ItemGPS"",""ItemMap"",""Medikit"",""ItemRadio"",""Rangefinder"",""ToolKit"",""ItemWatch""],[]],[[""RHS_M2_Gun_Bag"",""RHS_M2_Tripod_Bag"",""rhs_M252_Gun_Bag"",""rhs_M252_Bipod_Bag"",""RHS_M2_MiniTripod_Bag"",""B_Bergen_mcamo_F"",""B_Carryall_cbr"",""B_Carryall_khk"",""B_Carryall_mcamo"",""B_Carryall_oli"",""rhs_Tow_Gun_Bag"",""rhs_TOW_Tripod_Bag""],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item87
		{
			dataType="Marker";
			position[]={4813.4702,0,383.84299};
			name="BAS_defend_marker_0";
			text="Defend Zone";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
			angle=89.998962;
			id=2462;
			atlOffset=-69.730309;
		};
		class Item88
		{
			dataType="Marker";
			position[]={4976.2979,0,1893.282};
			name="BAS_spawn_marker_0";
			text="Spawn  Marker";
			markerType="RECTANGLE";
			type="rectangle";
			alpha=0.32209438;
			a=100;
			b=100;
			id=2463;
			atlOffset=-33.348209;
		};
		class Item89
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5278.71,79.203087,495.4375};
				angles[]={0.044969428,0,0.10214189};
			};
			id=2465;
			type="ModuleRespawnTickets_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnTickets_F_CIV";
					expression="_this setVariable ['CIV',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnTickets_F_GUER";
					expression="_this setVariable ['GUER',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnTickets_F_EAST";
					expression="_this setVariable ['EAST',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnTickets_F_WEST";
					expression="_this setVariable ['WEST',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="20";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item90
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5106.7363,68.65522,513.13867};
				angles[]={0.024993783,2.7738962,0.0050033992};
			};
			name="MCCHeadlessClient_1";
			isPlayable=1;
			id=2466;
			type="HeadlessClient_F";
		};
		class Item91
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5151.5508,68.916573,518.229};
				angles[]={0.0074931863,0,0.014998405};
			};
			name="server";
			id=2467;
			type="Logic";
			atlOffset=2.2888184e-005;
		};
		class Item92
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5224.1279,72.639771,515.60889};
				angles[]={0.047465794,0,0.087277152};
			};
			id=2468;
			type="MCC_Module_settingsMechanics";
			class CustomAttributes
			{
				class Attribute0
				{
					property="MCC_Module_settingsMechanics_coverVault";
					expression="_this setVariable ['coverVault',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="MCC_Module_settingsMechanics_switchWeapons";
					expression="_this setVariable ['switchWeapons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="MCC_Module_settingsMechanics_arcadeTanks";
					expression="_this setVariable ['arcadeTanks',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="MCC_Module_settingsMechanics_survive";
					expression="_this setVariable ['survive',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="MCC_Module_settingsMechanics_survivePlayerGear";
					expression="_this setVariable ['survivePlayerGear',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="MCC_Module_settingsMechanics_interaction";
					expression="_this setVariable ['interaction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="MCC_Module_settingsMechanics_cover";
					expression="_this setVariable ['cover',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="MCC_Module_settingsMechanics_interactionUI";
					expression="_this setVariable ['interactionUI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="MCC_Module_settingsMechanics_survivePlayerPosition";
					expression="_this setVariable ['survivePlayerPosition',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="MCC_Module_settingsMechanics_breachingAmmo";
					expression="_this setVariable ['breachingAmmo',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute10
				{
					property="MCC_Module_settingsMechanics_coverUI";
					expression="_this setVariable ['coverUI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="MCC_Module_settingsMechanics_fatigue";
					expression="_this setVariable ['fatigue',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="MCC_Module_settingsMechanics_nonLeathalAmmo";
					expression="_this setVariable ['nonLeathalAmmo',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute13
				{
					property="MCC_Module_settingsMechanics_actionMenu";
					expression="_this setVariable ['actionMenu',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute14
				{
					property="MCC_Module_settingsMechanics_survivePlayerStats";
					expression="_this setVariable ['survivePlayerStats',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=15;
			};
		};
		class Item93
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5180.2217,69.678787,518.80371};
				angles[]={0.024993783,0,0.039979152};
			};
			id=2469;
			type="MCC_Module_settings";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="defaultCASEnabled";
					expression="_this setVariable ['defaultCASEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="timeAccel";
					expression="_this setVariable ['timeAccel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="defaultSupplyDropsEnabled";
					expression="_this setVariable ['defaultSupplyDropsEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="commanderConsole";
					expression="_this setVariable ['commanderConsole',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="respawnOnGroupLeader";
					expression="_this setVariable ['respawnOnGroupLeader',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="sync";
					expression="_this setVariable ['sync',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="allowRTS";
					expression="_this setVariable ['allowRTS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="logistics";
					expression="_this setVariable ['logistics',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="commanderConsoleShowGPS";
					expression="_this setVariable ['commanderConsoleShowGPS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="sqlPDA";
					expression="_this setVariable ['sqlPDA',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="respawnCinematic";
					expression="_this setVariable ['respawnCinematic',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="deleteBody";
					expression="_this setVariable ['deleteBody',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="t2t";
					expression="_this setVariable ['t2t',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute13
				{
					property="squadDialog";
					expression="_this setVariable ['squadDialog',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute14
				{
					property="messages";
					expression="_this setVariable ['messages',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute15
				{
					property="respawnMenu";
					expression="_this setVariable ['respawnMenu',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute16
				{
					property="artilleryComputer";
					expression="_this setVariable ['artilleryComputer',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute17
				{
					property="commanderConsoleAI";
					expression="_this setVariable ['commanderConsoleAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute18
				{
					property="commanderConsoleWP";
					expression="_this setVariable ['commanderConsoleWP',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute19
				{
					property="saveGear";
					expression="_this setVariable ['saveGear',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=20;
			};
		};
		class Item94
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5258.1611,75.92865,514.39307};
				angles[]={0.047463283,0,0.10708894};
			};
			id=2470;
			type="mcc_sandbox_moduleGAIASettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="mcc_sandbox_moduleGAIASettings_aiSkillSpot";
					expression="_this setVariable ['aiSkillSpot',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute1
				{
					property="mcc_sandbox_moduleGAIASettings_gaiacontrol";
					expression="_this setVariable ['gaiacontrol',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="mcc_sandbox_moduleGAIASettings_aiSmoke";
					expression="_this setVariable ['aiSmoke',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="mcc_sandbox_moduleGAIASettings_aiSkillGen";
					expression="_this setVariable ['aiSkillGen',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=6;
						};
					};
				};
				class Attribute4
				{
					property="mcc_sandbox_moduleGAIASettings_aiSkillCommand";
					expression="_this setVariable ['aiSkillCommand',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=8;
						};
					};
				};
				class Attribute5
				{
					property="mcc_sandbox_moduleGAIASettings_cacheDistance";
					expression="_this setVariable ['cacheDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=6000;
						};
					};
				};
				class Attribute6
				{
					property="mcc_sandbox_moduleGAIASettings_aiSkillAim";
					expression="_this setVariable ['aiSkillAim',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute7
				{
					property="mcc_sandbox_moduleGAIASettings_aiSmokeChance";
					expression="_this setVariable ['aiSmokeChance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4793.4878,70.713005,388.00311};
				angles[]={0.010000871,0,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=2480;
			type="RHS_TOW_TriPod_D";
			atlOffset=-0.00039672852;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4821.2378,71.683327,394.50174};
				angles[]={0.0099949092,6.1763344,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=2489;
			type="CUP_B_MTVR_USMC";
			atlOffset=-1.5258789e-005;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4786.5122,75.37664,335.67734};
				angles[]={0.022495884,2.5431349,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=2496;
			type="CUP_B_CH53E_USMC";
			atlOffset=-0.00012207031;
		};
		class Item98
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4820.604,70.862953,305.04999};
						angles[]={0.020001473,2.5137804,0.0025132741};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="call{this engineOn FALSE; this disableAI ""Move"";}";
						name="c130D";
					};
					id=2501;
					type="rhsusf_airforce_pilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4820.604,70.862953,305.04999};
						angles[]={0.020001473,2.5137804,0.0025132741};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=2502;
					type="rhsusf_airforce_pilot";
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
				speedMode="LIMITED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=2501;
						item1=2500;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=2502;
						item1=2500;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=2499;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="C-130 Crew";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4820.6064,70.997978,304.90341};
				angles[]={0.020001473,2.5137804,0.0025132741};
			};
			side="West";
			flags=6;
			class Attributes
			{
				lock="UNLOCKED";
				init="call{c130 engineOn FALSE;}";
				name="c130";
				reportOwnPosition=1;
			};
			id=2500;
			type="RHS_C130J";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4805.7236,80.060455,383.20114};
				angles[]={6.2037029,0,0.028048417};
			};
			side="Empty";
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=2507;
			type="RHS_TOW_TriPod_D";
			atlOffset=2.8646851;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4807.8105,79.234734,379.87045};
				angles[]={6.2161593,4.4422774,0.0078733191};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2508;
			type="Land_BagFence_Long_F";
			atlOffset=6.1035156e-005;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4820.335,70.253006,412.74405};
				angles[]={0.0075011365,0,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=2510;
			type="RHS_TOW_TriPod_D";
			atlOffset=-0.00058746338;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4813.3789,71.045876,406.83426};
				angles[]={0.012496647,6.1260982,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=2511;
			type="RHS_M2StaticMG_D";
			atlOffset=-0.00093841553;
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4800.6318,71.308212,398.59583};
				angles[]={0.022495884,6.1260982,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=2512;
			type="RHS_M2StaticMG_D";
			atlOffset=-0.00016784668;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4794.0293,71.44352,381.67206};
				angles[]={0.01499443,5.0668993,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=2513;
			type="RHS_M2StaticMG_D";
			atlOffset=-3.8146973e-005;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4799.3179,73.960083,383.60773};
				angles[]={0.073604666,0,0.046342012};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=2514;
			type="RHS_MK19_TriPod_D";
			atlOffset=0.1213913;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4804.9526,73.108528,386.35187};
				angles[]={0.048286546,0,0.056370646};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=2515;
			type="RHS_M2StaticMG_MiniTripod_D";
			atlOffset=0.03629303;
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4821.9702,69.849701,390.16284};
				angles[]={0.012496558,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="fake_boxes";
				disableSimulation=1;
			};
			id=2516;
			type="CUP_UNBasicWeapons_EP1";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4807.6582,71.600517,314.91306};
				angles[]={0.014998405,2.4217412,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2517;
			type="C_supplyCrate_F";
			atlOffset=-3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4806.8994,71.587395,316.02719};
				angles[]={0.014998405,2.4217412,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2518;
			type="C_supplyCrate_F";
			atlOffset=-0.00023651123;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4805.8066,71.574936,317.22183};
				angles[]={0.014998405,2.4217412,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2519;
			type="C_supplyCrate_F";
			atlOffset=-0.00023651123;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4809.8721,71.368629,312.78305};
				angles[]={0.014998405,2.5282047,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2520;
			type="CargoNet_01_box_F";
			atlOffset=-1.5258789e-005;
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4819.3608,71.248146,325.00159};
				angles[]={0.024996169,6.0954494,0.015002378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2521;
			type="CargoNet_01_box_F";
			atlOffset=-0.002494812;
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4818.9316,71.148849,327.68637};
				angles[]={0.024996169,0,0.015002378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2522;
			type="Land_PaperBox_open_empty_F";
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4820.7598,71.305679,313.43292};
				angles[]={6.278182,0.77831674,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2523;
			type="StorageBladder_02_water_sand_F";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4804.2441,73.165382,324.44348};
				angles[]={0.014998405,3.6632891,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=2525;
			type="CUP_B_HMMWV_Unarmed_USMC";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4823.7603,71.247963,316.89505};
				angles[]={0.0099949092,0.77831674,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2526;
			type="StorageBladder_02_water_sand_F";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4829.7837,71.38221,307.67166};
				angles[]={0.019996032,0.93420845,0.0050033992};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2528;
			type="Land_AirConditioner_02_F";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4710.4023,67.548126,944.00519};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2529;
			type="Land_PowerPoleWooden_small_F";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4699.4331,67.683708,900.64661};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2530;
			type="Land_PowerPoleWooden_small_F";
		};
		class Item121
		{
			dataType="Trigger";
			position[]={4922.6909,32.958794,1922.9};
			class Attributes
			{
				name="BAS_spawn_zone_0";
				text="Spawn Trigger";
			};
			id=2531;
			type="EmptyDetectorAreaR50";
			atlOffset=-3.8146973e-006;
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4820.6431,70.775055,380.85828};
				angles[]={0.024993783,0,0.0050033992};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2533;
			type="RHS_M252_D";
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4823.2876,70.793098,380.65826};
				angles[]={0.024993783,0,0.0050033992};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2535;
			type="RHS_M252_D";
			atlOffset=-0.00018310547;
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4822.1758,70.875847,377.29126};
				angles[]={0.032489564,0,6.2806721};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2536;
			type="RHS_M252_D";
			atlOffset=-0.00028991699;
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4822.6104,70.008423,383.95023};
				angles[]={0.0074931863,3.5476968,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2537;
			type="Land_BagFence_Long_F";
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4819.9004,69.961472,384.30237};
				angles[]={6.2756844,2.6573567,6.278182};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2538;
			type="Land_BagFence_Round_F";
			atlOffset=0.0093994141;
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4824.7959,70.061722,382.07346};
				angles[]={0.0074931863,1.0824482,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2540;
			type="Land_BagFence_Long_F";
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4825.334,69.937675,380.52246};
				angles[]={0.0074931863,0,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2541;
			type="81mm_mortar_case_quad";
			atlOffset=-5.3405762e-005;
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4825.0103,69.899063,381.07523};
				angles[]={0.0074931863,0,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2543;
			type="rhs_mortar_M821_inv";
			atlOffset=-7.6293945e-006;
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4825.105,69.902573,380.81702};
				angles[]={0.0074931863,0,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2544;
			type="rhs_mortar_M821_inv";
			atlOffset=0.00061035156;
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4824.625,69.891632,381.63538};
				angles[]={0.0074931863,0,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2545;
			type="rhs_mortar_M821_inv";
			atlOffset=0.00061798096;
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4824.6577,69.902489,380.14771};
				angles[]={0.0074874624,0.52359879,1.5707964};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2546;
			type="rhs_mortar_M821_inv";
			atlOffset=-1.5258789e-005;
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4824.8628,69.89579,381.30927};
				angles[]={0.0074931863,0.52359879,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2547;
			type="rhs_mortar_M821_inv";
			atlOffset=-5.3405762e-005;
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4820.4102,69.820457,384.38696};
				angles[]={6.2756925,0,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2548;
			type="81mm_mortar_case_quad";
			atlOffset=-3.0517578e-005;
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4821.208,69.836456,383.87408};
				angles[]={0.0074931863,2.3346117,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2549;
			type="81mm_mortar_case_quad";
			atlOffset=-3.0517578e-005;
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4825.8428,69.870186,378.99863};
				angles[]={0.01499443,4.976963,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=2553;
			type="Box_NATO_WpsSpecial_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
