<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectRootNode Name="Track_Meet_ArmA_3_Edition" IsExpanded="true" FileName="">
    <IsSelected>false</IsSelected>
    <SubNodes>
      <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="scripts" IsExpanded="true" FileName="scripts">
        <IsSelected>false</IsSelected>
        <SubNodes>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="common" IsExpanded="true" FileName="scripts\common">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="aiSetUpStatic.sqf" IsExpanded="false" FileName="scripts\common\aiSetUpStatic.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="getEnemyFactions.sqf" IsExpanded="false" FileName="scripts\common\getEnemyFactions.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="getFriendlyFactions.sqf" IsExpanded="false" FileName="scripts\common\getFriendlyFactions.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="groupAnyInTrigger.sqf" IsExpanded="false" FileName="scripts\common\groupAnyInTrigger.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="groupEntireInTrigger.sqf" IsExpanded="false" FileName="scripts\common\groupEntireInTrigger.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="groupInVehicle.sqf" IsExpanded="false" FileName="scripts\common\groupInVehicle.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="groupOk.sqf" IsExpanded="false" FileName="scripts\common\groupOk.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="staticFleeWeapon.sqf" IsExpanded="false" FileName="scripts\common\staticFleeWeapon.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="staticOk.sqf" IsExpanded="false" FileName="scripts\common\staticOk.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="unitOk.sqf" IsExpanded="false" FileName="scripts\common\unitOk.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Engima" IsExpanded="true" FileName="scripts\Engima">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Civilians" IsExpanded="true" FileName="scripts\Engima\Civilians">
                <IsSelected>false</IsSelected>
                <SubNodes>
                  <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Common" IsExpanded="true" FileName="scripts\Engima\Civilians\Common">
                    <IsSelected>false</IsSelected>
                    <SubNodes>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="Common.sqf" IsExpanded="false" FileName="scripts\Engima\Civilians\Common\Common.sqf">
                        <IsSelected>false</IsSelected>
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="Debug.sqf" IsExpanded="false" FileName="scripts\Engima\Civilians\Common\Debug.sqf">
                        <IsSelected>false</IsSelected>
                        <SubNodes />
                      </ProjectNodeViewModel>
                    </SubNodes>
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Server" IsExpanded="true" FileName="scripts\Engima\Civilians\Server">
                    <IsSelected>false</IsSelected>
                    <SubNodes>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="ServerFunctions.sqf" IsExpanded="false" FileName="scripts\Engima\Civilians\Server\ServerFunctions.sqf">
                        <IsSelected>false</IsSelected>
                        <SubNodes />
                      </ProjectNodeViewModel>
                    </SubNodes>
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="ConfigAndStart.sqf" IsExpanded="false" FileName="scripts\Engima\Civilians\ConfigAndStart.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="Init.sqf" IsExpanded="false" FileName="scripts\Engima\Civilians\Init.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                </SubNodes>
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Traffic" IsExpanded="true" FileName="scripts\Engima\Traffic">
                <IsSelected>false</IsSelected>
                <SubNodes>
                  <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Common" IsExpanded="true" FileName="scripts\Engima\Traffic\Common">
                    <IsSelected>false</IsSelected>
                    <SubNodes>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="Common.sqf" IsExpanded="false" FileName="scripts\Engima\Traffic\Common\Common.sqf">
                        <IsSelected>false</IsSelected>
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="Debug.sqf" IsExpanded="false" FileName="scripts\Engima\Traffic\Common\Debug.sqf">
                        <IsSelected>false</IsSelected>
                        <SubNodes />
                      </ProjectNodeViewModel>
                    </SubNodes>
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Server" IsExpanded="true" FileName="scripts\Engima\Traffic\Server">
                    <IsSelected>false</IsSelected>
                    <SubNodes>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="Functions.sqf" IsExpanded="false" FileName="scripts\Engima\Traffic\Server\Functions.sqf">
                        <IsSelected>false</IsSelected>
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="MoveVehicle.sqf" IsExpanded="false" FileName="scripts\Engima\Traffic\Server\MoveVehicle.sqf">
                        <IsSelected>false</IsSelected>
                        <SubNodes />
                      </ProjectNodeViewModel>
                      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="StartTraffic.sqf" IsExpanded="false" FileName="scripts\Engima\Traffic\Server\StartTraffic.sqf">
                        <IsSelected>false</IsSelected>
                        <SubNodes />
                      </ProjectNodeViewModel>
                    </SubNodes>
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="ConfigAndStart.sqf" IsExpanded="false" FileName="scripts\Engima\Traffic\ConfigAndStart.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="HeadlessClient.sqf" IsExpanded="false" FileName="scripts\Engima\Traffic\HeadlessClient.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="Init.sqf" IsExpanded="false" FileName="scripts\Engima\Traffic\Init.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                </SubNodes>
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="eos" IsExpanded="true" FileName="scripts\eos">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="core" IsExpanded="true" FileName="scripts\eos\core">
                <IsSelected>false</IsSelected>
                <SubNodes>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="b_core.sqf" IsExpanded="false" FileName="scripts\eos\core\b_core.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="b_Launch.sqf" IsExpanded="false" FileName="scripts\eos\core\b_Launch.sqf">
                    <IsSelected>true</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="eos_core.sqf" IsExpanded="false" FileName="scripts\eos\core\eos_core.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="eos_launch.sqf" IsExpanded="false" FileName="scripts\eos\core\eos_launch.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="spawn_fnc.sqf" IsExpanded="false" FileName="scripts\eos\core\spawn_fnc.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                </SubNodes>
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="functions" IsExpanded="true" FileName="scripts\eos\functions">
                <IsSelected>false</IsSelected>
                <SubNodes>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="cargo_fnc.sqf" IsExpanded="false" FileName="scripts\eos\functions\cargo_fnc.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="EOS_KillCounter.sqf" IsExpanded="false" FileName="scripts\eos\functions\EOS_KillCounter.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="EOS_Markers.sqf" IsExpanded="false" FileName="scripts\eos\functions\EOS_Markers.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="eos_spawnVehicle.sqf" IsExpanded="false" FileName="scripts\eos\functions\eos_spawnVehicle.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="findSafePos.sqf" IsExpanded="false" FileName="scripts\eos\functions\findSafePos.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="infantry_fnc.sqf" IsExpanded="false" FileName="scripts\eos\functions\infantry_fnc.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="infantry_loadout_fnc.sqf" IsExpanded="false" FileName="scripts\eos\functions\infantry_loadout_fnc.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="setSkill.sqf" IsExpanded="false" FileName="scripts\eos\functions\setSkill.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="SHK_buildingpos.sqf" IsExpanded="false" FileName="scripts\eos\functions\SHK_buildingpos.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="shk_patrol.sqf" IsExpanded="false" FileName="scripts\eos\functions\shk_patrol.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="shk_pos.sqf" IsExpanded="false" FileName="scripts\eos\functions\shk_pos.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                  <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="TransportUnload_fnc.sqf" IsExpanded="false" FileName="scripts\eos\functions\TransportUnload_fnc.sqf">
                    <IsSelected>false</IsSelected>
                    <SubNodes />
                  </ProjectNodeViewModel>
                </SubNodes>
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="AI_Skill.sqf" IsExpanded="false" FileName="scripts\eos\AI_Skill.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="OpenMe.sqf" IsExpanded="false" FileName="scripts\eos\OpenMe.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="UnitLoadouts.sqf" IsExpanded="false" FileName="scripts\eos\UnitLoadouts.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="UnitPools.sqf" IsExpanded="false" FileName="scripts\eos\UnitPools.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="ied.sqf" IsExpanded="false" FileName="scripts\ied.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="intelScript.sqf" IsExpanded="false" FileName="scripts\intelScript.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="mortars.sqf" IsExpanded="false" FileName="scripts\mortars.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="spawnEvacChopper.sqf" IsExpanded="false" FileName="scripts\spawnEvacChopper.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="suicideBomber.sqf" IsExpanded="false" FileName="scripts\suicideBomber.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="suicideCarBomb.sqf" IsExpanded="false" FileName="scripts\suicideCarBomb.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
        </SubNodes>
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="description.ext" IsExpanded="false" FileName="description.ext">
        <IsSelected>false</IsSelected>
        <SubNodes />
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="init.sqf" IsExpanded="false" FileName="init.sqf">
        <IsSelected>false</IsSelected>
        <SubNodes />
      </ProjectNodeViewModel>
    </SubNodes>
  </ProjectRootNode>
  <FilteredAnalyzerResultItems />
</Project>